<!DOCTYPE html>
<html>
<head>
<title>Dialogue starter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!-- Add the Bootstrap Icons CSS file -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<style>
  .jumbotron h1.display-4 {
    font-size: 28px; /* Reduced size by 25% */
    font-weight: bold; /* Make the text bold */
  }

  .info-box {
    background-color: #ADD8E6;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }

  .info-box p {
    font-size: 18px;
  }

  .info-box p b {
    font-weight: bold;
  }

  .btn {
    font-size: 20px;
    padding: 15px 20px;
    margin-top: 20px;
  }
</style>
</head>
<body>
<div class="container">
  <div class="jumbotron text-center">
    <h1 class="display-4 text-primary"><i class="bi bi-chat-dots-fill"><br></i> Dialogue starter</h1> <!-- include icon in the heading -->
  </div>
  <div class="row">
    <div class="col-12">
      <div class="info-box">
        <p>A great question to bolster your relationship could be, <b>"What is one thing you've wanted to tell me, but have been hesitant to bring up, and how can I make it easier for you to share such things in the future?"</b>.<br><br>

This can encourage transparency and understanding, reinforcing your bond as a couple.</p>
      </div>
    </div>
  </div>
  <a href="index.html" class="btn btn-secondary btn-lg btn-block">Back</a>
</div>
</body>
</html>
